{
  "ApiEndpoints": {
    "RoleApi": "https://localhost:7225/api/RoleApi",
    "UserApi": "https://localhost:7225/api/UserApi",
    "SourceApi": "https://localhost:7225/api/SourceApi",
    "SourceItemApi": "https://localhost:7225/api/SourceItemApi",
    "SettingApi": "https://localhost:7225/api/SettingApi",
    "AuthApi": "https://localhost:7225/api/AuthApi/login",
    "SubscriptionApi": "https://localhost:7225/api/SubscriptionApi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}